# zigzag

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tajimz/zigzag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajimz/zigzag/: MainActivity.java  SplashActivity.java
app/src/main/java/com/tajimz/zigzag/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/tajimz/zigzag/helper/: BaseActivity.java  CONSTANTS.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  alert_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tajimz/zigzag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
