<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edEmail"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edPass"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="login"
                app:cornerRadius="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OR,"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="5dp"
                android:text="Continue With Google"
                app:icon="@drawable/google"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                app:iconTint="@null"
                app:strokeColor="@color/black"
                app:strokeWidth="0.75dp"
                android:layout_marginTop="20dp"

                />








        </LinearLayout>




        <TextView
            android:id="@+id/tvSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/go_sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>